img {
    max-width: 30rem;
    height: auto;
}

ul.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
}

ul.photo-grid li {
    width: 100%;
    aspect-ratio: 1 / 1;
}

ul.photo-grid li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

ul.photo-grid li:hover {
    width: 101%;
    height: 101%;
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;
    box-sizing: border-box;
}

#lightbox.hidden {
    display: none;
}

#lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 80%;
    max-height: 100%;
    box-sizing: border-box;
}

#lightbox-content img {
    max-width: 90%;
    height: 900px;
    object-fit: contain;
}

#close-lightbox {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1001;
}

#close-lightbox:hover {
    background-color: red;
}

#prev-lightbox {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1001;
}

#next-lightbox {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1001;
}

#next-lightbox:hover, #prev-lightbox:hover {
    background-color: cornflowerblue;
}